ContactApplication/MainWindow.xaml

<Window x:Class="ContactApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Column="0" >
            <Button x:Name="btnNewContact" 
                    Content="Add a new contact." 
                    Width="150" 
                    Click="btnNewContact_Click"/>
            <TextBox Margin="0,5,0,5"
                     TextChanged="TextBox_TextChanged"></TextBox>
            <ListView x:Name="contactsList" 
                      Margin="0,5,0,0"
                      Height="280"
                      SelectionChanged="contactsList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Email}"
                                       FontSize="15"
                                       Foreground="CadetBlue"></TextBlock>
                            <TextBlock Text="{Binding Telephone}"
                                       FontSize="15"
                                       FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
